server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/quanlysinhvien
spring.datasource.username=root
spring.datasource.password=@Kobiet123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

